<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>О нас</title>
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/about_styles.css">
</head>
<body>
<header class="header"><p>Веб программирование ФКН</p></header>
<div class="container">
    <main class="center column">
        <article>
            <h1 class="headline">Welcome to Karazina</h1>
            <p class="intro">Welcome to Karazina</p>
            <p class="values">Welcome to Karazina</p>
            <p class="history">Welcome to Karazina</p>
            <p class="goal">Welcome to Karazina</p>
            <p class="team">Welcome to Karazina</p>
            <p class="promise">Welcome to Karazina</p>
        </article>
    </main>
    <nav class="left column">
        <h3>Панель навигации</h3>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="media.html">Медиа</a></li>
            <li><a href="table.html">Таблица</a></li>
            <li><a href="slider.html">Слайдер</a></li>
            <li><a href="about.html"><b>О нас</b></a></li>
            <li><a href="contact.html">Контакты</a></li>
        </ul>
    </nav>
    <div class="right column">
        <h3>Right heading</h3>
        <p></p>
    </div>
    <div class="push"></div>
</div>
<div class="footer-wrapper">
    <footer class="footer"><p>Тут могла быть ваша реклама 🤫</p></footer>
</div>
</body>
</html>
