<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" href="assets/css/layout.css">
</head>
<body>
<header class="header"><p>Веб программирование ФКН</p></header>
<div class="container">
    <main class="center column">
        <article>
            <h1>Форма отправки контакта</h1>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br>

                <label for="birthday">Birthday:</label>
                <input type="date" id="birthday" name="birthday"><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br>

                Gender:
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>

                <label for="country">Country:</label>
                <select id="country" name="country">
                    <option value="Ukraine">Ukraine</option>
                    <option value="Germany">Germany</option>
                    <option value="USA">USA</option>
                    <option value="Poland">Poland</option>
                    <option value="Australia">Australia</option>
                    <option value="Other">Other</option>
                </select><br>

                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone"><br>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password"><br>

                <label for="terms">I accept terms and conditions</label>
                <input type="checkbox" id="terms" name="terms"><br>

                <label for="notes">Notes:</label>
                <textarea id="notes" name="notes"></textarea><br>

                <label for="photo">Photo:</label>
                <input type="file" id="photo" name="photo"><br>

                <input type="submit" value="Submit">
            </form>
        </article>
    </main>
    <nav class="left column">
        <h3>Панель навигации</h3>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="media.html">Медиа</a></li>
            <li><a href="table.html">Таблица</a></li>
            <li><a href="slider.html">Слайдер</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="contact.html"><b>Контакты</b></a></li>
        </ul>
    </nav>
    <div class="right column">
        <h3>Right heading</h3>
        <p></p>
    </div>
    <div class="push"></div>
</div>
<div class="footer-wrapper">
    <footer class="footer"><p>Тут могла быть ваша реклама 🤫</p></footer>
</div>
</body>
</html>
