<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="assets/css/layout.css">
</head>
<body>
<header class="header"><p>Веб программирование ФКН</p></header>
<div class="container">
    <main class="center column">
        <article>
            <h1>Главная страница</h1>
            <p>
                Выполнил: <b>Пышногуб Семён</b> <i>КС-22</i>
            </p>
        </article>
    </main>
    <nav class="left column">
        <h3>Панель навигации</h3>
        <ul>
            <li><a href="index.html"><b>Главная</b></a></li>
            <li><a href="media.html">Медиа</a></li>
            <li><a href="table.html">Таблица</a></li>
            <li><a href="slider.html">Слайдер</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="contact.html">Контакты</a></li>
        </ul>
    </nav>
    <div class="right column">
        <h3>Right heading</h3>
        <p></p>
    </div>
    <div class="push"></div>
</div>
<div class="footer-wrapper">
    <footer class="footer"><p>Тут могла быть ваша реклама 🤫</p></footer>
</div>
</body>
</html>
