<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Медиа</title>
    <link rel="stylesheet" href="assets/css/layout.css">
</head>
<body>
<header class="header"><p>Веб программирование ФКН</p></header>
<div class="container">
    <main class="center column">
        <article>
            <h1>Медиа</h1>
            <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zHTeCSVAFNY?si=JMCKUdsm4lnXlpa2"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>

                <video width="560" height="315" controls>
                    <source src="public/videos/NO.mp4" type="video/mp4">
                </video>

                <audio controls>
                    <source src="public/music/Rick.mp3" type="audio/mp3">
                </audio>
            </p>
        </article>
    </main>
    <nav class="left column">
        <h3>Панель навигации</h3>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="media.html"><b>Медиа</b></a></li>
            <li><a href="table.html">Таблица</a></li>
            <li><a href="slider.html">Слайдер</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="contact.html">Контакты</a></li>
        </ul>
    </nav>
    <div class="right column">
        <h3>Right heading</h3>
        <p></p>
    </div>
    <div class="push"></div>
</div>
<div class="footer-wrapper">
    <footer class="footer"><p>Тут могла быть ваша реклама 🤫</p></footer>
</div>
</body>
</html>
