<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Слайдер</title>
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/slides_styles.css">
    <script src="assets/js/slider.js" defer></script>
</head>
<body>
<header class="header"><p>Веб программирование ФКН</p></header>
<div class="container">
    <main class="center column">
        <article>
            <h1>Слайдер</h1>
            <div id="slider">
                <div class="slide">
                    <a href="https://example.com/link1">
                        <img src="assets/img/youtube.svg" alt="YouTube">
                    </a>
                    <p>YouTube — видеохостинг, предоставляющий
                        пользователям услуги хранения, доставки и показа видео. YouTube стал популярнейшим
                        видеохостингом и вторым сайтом в мире по количеству посетителей.</p>
                </div>
                <div class="slide">
                    <a href="https://www.google.com">
                        <img src="assets/img/google.svg" alt="Google">
                    </a>
                    <p>Google — крупнейшая в мире поисковая система интернета, принадлежащая корпорации Google Inc..
                        Основана в 1998 году Ларри Пейджем и Сергеем Брином.</p>
                </div>
                <div class="slide">
                    <a href="https://twitter.com/">
                        <img src="assets/img/twitter.svg" alt="Twitter">
                    </a>
                    <p>«Твиттер» (X) — американский сервис микроблогов и
                        социальная сеть, в которой пользователи публикуют сообщения, известные как «твиты», и
                        взаимодействуют с ними.</p>
                </div>
            </div>
            <div id="slider-indicators">
                <button id="toggle-slider">Показать/Скрыть слайдер</button>
                <button id="autoplay-control">Start</button>
                <div id="slider-buttons"></div> <!-- Кнопки переключения слайдов будут сюда -->
                <button class="prev-slide">❮ Предыдущий</button>
                <button class="next-slide">Следующий ❯</button>
            </div>
        </article>
    </main>
    <nav class="left column">
        <h3>Панель навигации</h3>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="media.html">Медиа</a></li>
            <li><a href="table.html">Таблица</a></li>
            <li><a href="slider.html"><b>Слайдер</b></a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="contact.html">Контакты</a></li>
        </ul>
    </nav>
    <div class="right column">
        <h3>Right heading</h3>
        <p><!-- Содержимое правой колонки --></p>
    </div>
    <div class="push"></div>
</div>
<div class="footer-wrapper">
    <footer class="footer"><p>Тут могла быть ваша реклама 🤫</p></footer>
</div>
</body>
</html>
