<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Таблица</title>
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/table.css">
</head>

<body>
<header class="header"><p>Веб программирование ФКН</p></header>
<div class="container">
    <main class="center column">
        <article>
            <h1>Таблица</h1>
            <table>
                <tr>
                    <th>Главный заголовок 1</th>
                    <th>Главный заголовок 2</th>
                    <th>Главный заголовок 3</th>
                    <th>Главный заголовок 4</th>
                </tr>
                <tr>
                    <td rowspan="11">Главная колонка 1</td>
                    <td rowspan="5">Подколонка 2.1</td>
                    <td rowspan="3">Подколонка 2.1.1</td>
                    <td>Деталь 1</td>
                </tr>
                <tr>
                    <td>Деталь 2</td>
                </tr>
                <tr>
                    <td>Деталь 3</td>
                </tr>
                <tr>
                    <td rowspan="2">Подколонка 2.2</td>
                    <td>Деталь 4</td>
                </tr>
                <tr>
                    <td>Деталь 5</td>
                </tr>
                <tr>
                    <td colspan="2">Подколонка 2.3</td>
                    <td>Деталь 6</td>
                </tr>
                <tr>
                    <td rowspan="4">Подколонка 2.4</td>
                    <td rowspan="3">Подколонка 2.4.1</td>
                    <td>Деталь 7</td>
                </tr>
                <tr>
                    <td>Деталь 8</td>
                </tr>
                <tr>
                    <td>Деталь 9</td>
                </tr>
                <tr>
                    <td>Подколонка 2.5</td>
                    <td>Деталь 10</td>
                </tr>
                <tr>
                    <td colspan="2">Итоговая строка</td>
                    <td>Итоговая деталь</td>
                </tr>
            </table>

        </article>
    </main>
    <nav class="left column">
        <h3>Панель навигации</h3>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="media.html">Медиа</a></li>
            <li><a href="table.html"><b>Таблица</b></a></li>
            <li><a href="slider.html">Слайдер</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="contact.html">Контакты</a></li>
        </ul>
    </nav>
    <div class="right column">
        <h3>Right heading</h3>
        <p></p>
    </div>
    <div class="push"></div>
</div>
<div class="footer-wrapper">
    <footer class="footer"><p>Тут могла быть ваша реклама 🤫</p></footer>
</div>
</body>
</html>
